<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" name="viewport"/>
        <meta content="Vungle" name="author">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vungle Endcard</title>
        <script src="vungle.js"></script>
        <link href="vungle.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vungle-hide-ui.css"></head>
    <body class="preload" ontouchstart="ontouchstart">
        <!-- IEC Creative starts here-->
        <div id="wrap">
            <div class="backgroundwrap">
            </div>
            <div class="contentwrap">
                <div class="ctabutton pulse">
                    <button class="bannerbutton" onclick="parent.postMessage('download','*')"><span data-icon="c"></span></button>
                </div>
                <div class="fullscreencta" onclick="parent.postMessage('download','*')"></div>
            </div>

        </div>
        <!-- IEC Creative ends here -->
        <script type="text/javascript">
            
            window.onload = function() {
                removeClass(document.body, 'preload');
            };

        </script>
    <script src="vungle-map-clicks.js"></script></body>
</html>
