<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iOS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        .container{
            text-align: center;
        }
        .top-space{
            margin-top: 50px;
        }
        .title{
            font-size: 18px;
            font-weight: bold;
        }
        .icon{
        }
        .download_content{
        }
        .download_btn{
            text-decoration: none;
            padding: 8px 60px;
            background-color: #28caad;
            font-size: 18px;
            border-radius: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title top-space">AppName</div>
        <div>
            <img class="icon top-space" src="https://github.com/xuming90/Driver/raw/master/image.57x57.png" alt="">
        </div>
        <p class="download_content top-space">
            <a class="download_btn" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/xuming90/Driver/master/trip/manifest.plist">点击安装</a>
        </p>
    </div>
</body>
</html>